﻿<UserControl x:Class="EpigrapherWorkshop.TextDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:EpigrapherWorkshop"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            
            <!-- Segment View Navigation -->
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="2 0">
                <Button Content="&lt;" ToolTip="Last item" Command="{Binding CommandBack}" IsEnabled="{Binding BackAvailable}" Width="20" Height="20"/>
                <Button Content="&gt;" ToolTip="Next item" Command="{Binding CommandForward}" IsEnabled="{Binding ForwardAvailable}" Width="20" Height="20"/>
            </StackPanel>
            <!---->
            
            
            <!--<StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="2 0">
                <Button Width="20" Height="20" Content="||" />
                <Button Width="20" Height="20" Content="=" />
            </StackPanel>-->

            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="2 0" Height="30">
                <Button Content="New" ToolTip="Create new text" Command="{Binding CommandNewText}" MinWidth="25" Height="25"/>
                <Button Content="Text" ToolTip="Create new text" Command="{Binding CommandTestText}" MinWidth="25" Height="25"/>
                <Button Content="Commit" ToolTip="Commit changes to text" Command="{Binding CommandTestText}" MinWidth="25" Height="25"/>
                <!--<Button Content="Add" ToolTip="Adds new segment to end of chain" Command="{Binding CommandAppendNewSegment}" MinWidth="25" Height="25"/>-->
                <Button Content="Add" ToolTip="Add current segment to Selected Codex" Command="{Binding AddSegmentToCodexCommand}" MinWidth="25" Height="25"/>
                <!--
                <Button Content="P" ToolTip="Toggle to panels" MinWidth="25" Height="25"/>
                <Button Content="G" ToolTip="Toggle to grid" MinWidth="25" Height="25"/>
                <Button Content="&lt;O&gt;" ToolTip="toggle link highlighting" MinWidth="25" Height="25"/>
                -->
            </StackPanel>
            
            <TextBlock Text="{Binding SegmentName}" VerticalAlignment="Center" Margin="2 0" Padding="4 0"/>
            
        </DockPanel>
        
        <!-- Displayed Segment Controls -->
        <StackPanel DockPanel.Dock="Left" Margin="2">
            <Expander IsExpanded="{Binding DisplayedSegment.ShowLayerNames}" ExpandDirection="Right" VerticalAlignment="Center"/>
        </StackPanel>
        <!---->

        <local:SegmentControl DataContext="{Binding DisplayedSegment}" VerticalAlignment="Stretch"/>
        
    </DockPanel>
</UserControl>
